<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <title>Puzzle</title>
</head>

<body>
  <div class="-container">
    <div class="game">
      <div class="grid">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>10</button>
        <button>11</button>
        <button>12</button>
        <button>13</button>
        <button>14</button>
        <button>15</button>
        <button></button>
      </div>
      <div class="footer">
        <button>Play</button>
        <span id="move">Moves: 100</span>
        <span id="time">Time: 0</span>
      </div>
    </div>
    <h1 class="message">You win!</h1>
    <div class="custom howToPlay">
      <b>How To Play:</b>
      Tap on boxes adjacent to the empty white box to move them around.
    </div>
    <div class="custom formDiv">
      <div class="form">
        <form action="" id="game-over">
          <h3>You are a genius!</h3>
          <em>Your contact details will not be shared publicly.</em>
          <div class="form-group">
            <input type="text" name="name" id="name" class="form-control" placeholder="Full name"/>
          </div>
          <input type="hidden" name="time" id="timerTicker" value="0"/>
          <input type="hidden" name="moves" id="movesB" value="0"/>
          <div class="form-group">
            <input type="text" name="email" id="email" class="form-control" placeholder="email"/>
            <span class="error">Fill details correctly!</span>
          </div>
          <div class="form-group">
            <input type="submit" id="submit" value="send"/>
          </div>
          <div class="keyboard">
            <div class="keyboard-line">
              <button class="keyboard-button">1</button>
              <button class="keyboard-button">2</button>
              <button class="keyboard-button">3</button>
              <button class="keyboard-button">4</button>
              <button class="keyboard-button">5</button>
              <button class="keyboard-button">6</button>
              <button class="keyboard-button">7</button>
              <button class="keyboard-button">8</button>
              <button class="keyboard-button">9</button>
              <button class="keyboard-button">0</button>
            </div>
            <div class="keyboard-line">
              <button class="keyboard-button">q</button>
              <button class="keyboard-button">w</button>
              <button class="keyboard-button">e</button>
              <button class="keyboard-button">r</button>
              <button class="keyboard-button">t</button>
              <button class="keyboard-button">y</button>
              <button class="keyboard-button">u</button>
              <button class="keyboard-button">i</button>
              <button class="keyboard-button">o</button>
              <button class="keyboard-button">p</button>
            </div>
            <div class="keyboard-line">
              <button class="keyboard-button">a</button>
              <button class="keyboard-button">s</button>
              <button class="keyboard-button">d</button>
              <button class="keyboard-button">f</button>
              <button class="keyboard-button">g</button>
              <button class="keyboard-button">h</button>
              <button class="keyboard-button">j</button>
              <button class="keyboard-button">k</button>
              <button class="keyboard-button">l</button>
            </div>
            <div class="keyboard-line">
              <button class="keyboard-button special uppercase pos-rel"></button>
              <button class="keyboard-button">z</button>
              <button class="keyboard-button">x</button>
              <button class="keyboard-button">c</button>
              <button class="keyboard-button">v</button>
              <button class="keyboard-button">b</button>
              <button class="keyboard-button">n</button>
              <button class="keyboard-button">m</button>
              <button class="keyboard-button special backspace pos-rel"></button>
            </div>
            <div class="keyboard-line -last">
              <button class="keyboard-button">-</button>
              <button class="keyboard-button">_</button>
              <button class="space">
                <div class="space-bar">Space</div>
              </button>
              <button class="keyboard-button">.</button>
              <button class="keyboard-button">@</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="custom high-scores">
      <h3 class="scores">High Scores</h3>
      <div class="score-card">
        <table class="scores-table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Time</th>
              <th>Moves</th>
            </tr>
          </thead>
          <tbody id="highScoresBody"></tbody>
        </table>
      </div>
    </div>
    <div class="feedback"></div>
  </div>
  </script>
  <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-firestore.js"></script>
  <script src="./script.js"></script>
</body>

</html>