@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");
@import url(https://fonts.googleapis.com/css?family=Didact+Gothic|Ubuntu:300,400,500,700|Josefin+Sans:100,300,400,600,700|Poiret+One|Questrial|Roboto:100,200,300,400,500,600,700,800,900&display=swap);

*,*::before,*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto'
}

:root {
  --width: calc(100vw/4 - 10px)
}

.pos-rel {
  position: relative
}

#game-over h3 {
  color: #ce1d00
}

.keyboard-line.-last {
  margin: 5px auto;
}

.high-scores > .high-scores {
  margin: 2px 1px
}

.scores-table {
  width: 100%;
}

.game {
  box-shadow: 0 1px 4px rgba(0,0,0,0.5);
  padding: 15px;
  background-color: #ce1d00;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: var(--width) var(--width) var(--width) var(--width);
  grid-template-rows: var(--width) var(--width) var(--width) var(--width);
  justify-content: center;
}

.grid button {
  background-color: #cfcfcf;
  color: black;
  font-size: 24px;
  font-weight: bold;
  border: 1px solid #550000;
  outline: none;
  cursor: pointer;
  background-position: center;
  background-size: contain;
}

.footer {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.footer button {
  border: none;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.5);
  padding: 5px;
  width: 80px;
  background-color: #d4ee9f;
  color: #033;
  outline: none;
  cursor: pointer
}

.footer button:hover {
  color: #d4ee9f;
  background-color: #033;
}

.footer span {
  flex: 1;
  text-align: center;
  font-size: 20px;
  color: #d4ee9f;
  font-weight: bold;
  margin: auto 0
}

.message {
  color: #aa3939;
  height: 80px;
  display: none
}

div.form-group {
  padding: 10px 5px;
}

input.form-control {
  width: 100%;
  border: 1px solid #ce1d00;
  border-radius: 5px;
  padding: 10px;
  height: auto;
  font-size: 14px;
}

input.form-control:focus {
  border: 1px solid #ce1d00
}

div.custom {
  padding: 5px;
  font-size: 14px;
  background: white;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
  margin: 10px;
}

input[type="submit"] {
  background: #ce1d00;
  color: white;
  box-shadow: 0 0 .2em #ddd;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  width: 50%;
  font-size: 14px;
  font-weight: bold;
}

.formDiv {
  display: none;
}

.formDiv.active {
  display: block;
}

.keyboard-line {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  margin: 2px 0px;
}

div.keyboard {
  background: hsl(343, 100%, 39%);
}

.keyboard-button {
  width: calc(100vw/10);
  height: calc(100vw/10);
  color: white;
  background: transparent;
  border: none;
  box-shadow: 0 0 0.1em rgba(0,0,0,0.6);
  transition: .1s;
}

button.space {
  width: 50vw;
  display: block;
  padding: 10px 34px;
  background: transparent;
  border: none;
  box-shadow: 0 0 0.1em rgba(0,0,0,0.6);
  color: white;
}

div.space-bar {
  color: white;
  padding: 2px;
}

.highlighted {
  animation: highlight .1s linear
}

@keyframes highlight {
  0% {
    background: rgba(0,0,0,0.3)
  }

  50% {
    background: rgba(0,0,0,0.6)
  }

  100% {
    background: rgba(0,0,0,0.3)
  }
}

#playButton {
  animation: colorized .1s linear;
}

@keyframes colorized {
  0% {
    font-weight: normal
  }

  50% {
    font-weight: bold;
  }

  100% {
    font-weight: normal
  }
}

.error {
  color: red;
  font-size: 10px;
  display: none
}

.error.active {
  display: block;
}

table.scores-table {
  border: none;
  border-spacing: 0px;
}

table.scores-table thead tr th,
table.scores-table tbody tr td {
  padding: 3px 1px;
  padding-left: 20px;
  text-align: left;
}

table.scores-table thead {
  background: #999696;
  color: black;
}

table.scores-table tbody tr:nth-child(even) {
  background: #f7f7f7;
}

table.scores-table tbody tr:first-child {
  color: forestgreen;
  font-weight: bold;
}

.success {
  color: green;
  font-weight: bold;
  font-style: italic
}
.backspace::before,
.backspace::after,
.uppercase::before,
.uppercase::after {
  content: '';
  position: absolute
}

.backspace::before,
.uppercase::before {
  width: 8px;
  height: 8px;
  background-color: transparent;
  border-top: 2px solid white;
  border-left: 2px solid white;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%) rotate(45deg);
}

.backspace::after,
.uppercase::after {
  width: 2px;
  height: 10px;
  background-color: white;
  top: 48%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.backspace::before {
  transform: translate(-50%,-50%) rotate(-45deg);
  top: 50%;
}

.backspace::after {
  transform: translate(-50%,-50%) rotate(90deg);
  left: 55%;
  top: 50%;
}
/* 
.howToPlay {
  animation: fadeOutFromBlock 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.howToPlay.active {
  display: block;
  animation: fadeInFromNone 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

@keyframes fadeInFromNone {
  0% { display: none; opacity: 0; }
  1% { display: block; opacity: 0; }
  100% { display: block; opacity: 1; }
}

@keyframes fadeOutFromBlock {
  0% { display: block; opacity: 1; }
  1% { display: block; opacity: 1; }
  100% { display: none; opacity: 0; }
} */